*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  block-size: 100%;
}

.page {
  inline-size: 1200px;
  block-size: 100%;
  margin: auto;
  color: #fff;
  font-family: "Fira Sans Condensed", sans-serif;
  font-size: 18px;
  background-color: #1b1919;
  display: flex;
  align-content: center;
  justify-content: center;
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

.content {
  display: flex;
  flex-direction: row;
  margin: 133px 30px;
  justify-content: space-between;
  gap: 30px;
}

.result {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  margin: 78px 30px 0 0;
  height: 711px;
  width: 456px;
}

.result__video-container {
  width: 711px;
  height: 386px;
}

.content__details {
  height: 399px;
  width: 534px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 26px;
}

.title {
  color: #fff;
  font-family: Oswald;
  font-size: 75px;
  font-style: normal;
  font-weight: 700;
  line-height: 94%; /* 70.5px */
  text-transform: uppercase;
}

.content__accent {
  color: #545050;
}

.content__list {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.content__video-card {
  padding: 2px;
  display: flex;
  flex-direction: row;
}

.content__video-card-description-container {
  display: flex;
  flex-direction: column;
  gap: 6px;
  justify-content: space-between;
}

.content__video-card-title {
  width: 200px;
}

.content__video-card-thumbnail {
  width: 194px;
  height: 103px;
  flex-shrink: 0;
  gap: 0;
}
